In [32]:
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

In [33]:
df = pd.read_csv('C:/Users/reena/Desktop/Salary_Prediction/data/cleaned/final_data.csv')
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,avg_salary,Company,State,In-HQ_State,Company Age,Python,R,Spark,AWS,Excel
0,Data Scientist,53-91,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,72.0,Tecolote Research\n3.8,NM,0,48,1,0,0,0,1
1,Healthcare Data Scientist,63-112,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,87.5,University of Maryland Medical System\n3.4,MD,0,37,1,0,0,0,0
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,85.0,KnowBe4\n4.8,FL,1,11,1,0,1,0,1
3,Data Scientist,56-97,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,76.5,PNNL\n3.8,WA,1,56,1,0,0,0,0
4,Data Scientist,86-143,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,114.5,Affinity Solutions\n2.9,NY,1,23,1,0,0,0,1

In [34]:
def short_title(title):
    if 'data scientist' in title.lower():
        return 'DS'
    elif 'data engineer' in title.lower():
        return 'DE'
    elif 'analyst' in title.lower():
        return 'DA'
    elif 'machine learning' in title.lower():
        return 'MLE'
    elif 'manager' in title.lower():
        return 'DM'
    elif 'director' in title.lower():
        return 'DD'
    else:
        return 'na'

In [35]:
def job_level(title):
    if 'sr' in title.lower() or 'senior' in title.lower() or 'sr.' in title.lower() or 'lead' in title.lower() or 'principal' in title.lower():
            return 'senior'
    elif 'jr' in title.lower() or 'jr.' in title.lower():
        return 'junior'
    else:
        return 'na'

In [36]:
df['Job Type'] = df['Job Title'].apply(short_title)

In [37]:
df['Job Type'].value_counts()

DS     279
na     184
DE     119
DA     102
DM      22
MLE     22
DD      14
Name: Job Type, dtype: int64

In [38]:
df['Job Level'] = df['Job Title'].apply(job_level)
df['Job Level'].value_counts()

na        520
senior    220
junior      2
Name: Job Level, dtype: int64

In [39]:
df['State']= df.State.apply(lambda x: x.strip() if x.strip().lower() != 'los angeles' else 'CA')
df.State.value_counts()

CA    152
MA    103
NY     72
VA     41
IL     40
MD     35
PA     33
TX     28
WA     21
NC     21
NJ     17
FL     16
OH     14
TN     13
CO     11
DC     11
UT     10
WI     10
IN     10
AZ      9
MO      9
AL      8
MI      6
KY      6
GA      6
DE      6
IA      5
CT      5
OR      4
LA      4
NE      4
NM      3
KS      3
MN      2
ID      2
SC      1
RI      1
Name: State, dtype: int64

In [40]:
df['Jobdesc_len'] = df['Job Description'].apply(lambda x: len(x))
df['Jobdesc_len']

0      2536
1      4783
2      3461
3      3883
4      2728
       ...
737    6162
738    6130
739    3078
740    1642
741    3673
Name: Jobdesc_len, Length: 742, dtype: int64

In [41]:
df['Competitors_count'] = df['Competitors'].apply(lambda x: len(x.split(',')) if x != '-1' else 0)
df['Competitors_count']

0      0
1      0
2      0
3      3
4      3
      ..
737    3
738    3
739    0
740    0
741    0
Name: Competitors_count, Length: 742, dtype: int64

In [42]:
df['min_salary'] = df.apply(lambda x: x.min_salary*2 if x.hourly ==1 else x.min_salary, axis =1)
df['max_salary'] = df.apply(lambda x: x.max_salary*2 if x.hourly ==1 else x.max_salary, axis =1)

In [43]:
df[df.hourly ==1][['hourly','min_salary','max_salary']]

     hourly  min_salary  max_salary
165       1          34          48
177       1          42          68
197       1          36          50
202       1          42          68
210       1          30          50
246       1          34          48
271       1          42          68
337       1          36          50
345       1          48          78
357       1          42          68
363       1          50          56
408       1          42          58
409       1          20          34
492       1          36          50
509       1          48          78
533       1          42          68
542       1          50          56
617       1          42          58
618       1          20          34
645       1          54          94
666       1          36          50
682       1          48          78
711       1          42          68
724       1          50          56